{
  "name": "express-server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "node ./src/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/YourTPlanner/node-express-server.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "bugs": {
    "url": "https://github.com/YourTPlanner/node-express-server/issues"
  },
  "homepage": "https://github.com/YourTPlanner/node-express-server#readme",
  "dependencies": {
    "dotenv": "^17.2.1",
    "express": "^5.1.0"
  }
}
